{
  "name": "paradigm-shift",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist/*",
    "loadhtml": "pug views/*.pug --pretty --out dist",
    "loadtherest": "cp -R public/* dist && cp public/images/favicon.ico dist/",
    "prebuild": "yarn run clean",
    "build:markup": "yarn run loadhtml",
    "build:therest": "yarn run loadtherest",
    "build": "yarn run build:therest && yarn run build:markup -s",
    "deploy:dev": "s3-cli sync ./dist/ s3://coinbase-volume-report-development/",
    "deploy:www": "s3-cli sync ./dist/ s3://coinbase-volume-report-production/",
    "deploy": "yarn run deploy:dev && yarn run deploy:www",
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "node-fetch": "^2.3.0",
    "node-sass-middleware": "0.11.0",
    "pug": "2.0.0-beta11",
    "ws": "^6.2.1"
  },
  "description": "HTML5UP's Paradigm Shift on an Amazon EC2 Ubuntu NodeJS/Express Server",
  "main": "index.js",
  "repository": "https://github.com/usefulcoin/express-html5up-paradigm-shift-initialization.git",
  "author": "Munair Simpson",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.11",
    "pug-cli": "^1.0.0-alpha6",
    "s3-cli": "^0.13.0"
  }
}
